Turno de Alfonso
Alfonso sacó un 6
Hubo premio/castigo de movimiento aplicado
Movimiento: 0 -> 8 --- Monedas: 2 -> 1
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    [31m[A][0m   09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    30  
Turno de Luciana
Luciana sacó un 2
Movimiento: 0 -> 2 --- Monedas: 2
 01    [34m[L][0m   03    04    05   06[35m>[0m[33m$[0m   07    [31m[A][0m   09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    30  
Turno de Alfonso
Alfonso sacó un 4
Movimiento: 8 -> 12 --- Monedas: 1
 01    [34m[L][0m   03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   [31m[A][0m   13    14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    30  
Turno de Luciana
Luciana sacó un 5
Movimiento: 2 -> 7 --- Monedas: 2
 01    02    03    04    05   06[35m>[0m[33m$[0m   [34m[L][0m   08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   [31m[A][0m   13    14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    30  
Turno de Alfonso
Alfonso sacó un 5
Movimiento: 12 -> 17 --- Monedas: 1
 01    02    03    04    05   06[35m>[0m[33m$[0m   [34m[L][0m   08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    [31m[A][0m   18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    30  
Turno de Luciana
Luciana sacó un 4
Movimiento: 7 -> 11 --- Monedas: 2 -> 3
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
[34m[L][0m[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    [31m[A][0m   18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    30  
Turno de Alfonso
Alfonso sacó un 5
Hubo premio/castigo de movimiento aplicado
Movimiento: 17 -> 25 --- Monedas: 1
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
[34m[L][0m[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   [31m[A][0m   26[33m$[0m   27    28    29    30  
Turno de Luciana
Luciana sacó un 2
Movimiento: 11 -> 13 --- Monedas: 3
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    [34m[L][0m   14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   [31m[A][0m   26[33m$[0m   27    28    29    30  
Turno de Alfonso
Alfonso sacó un 3
Movimiento: 25 -> 28 --- Monedas: 1
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    [34m[L][0m   14[35m>[0m   15[35m>[0m   16    17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    [31m[A][0m   29    30  
Turno de Luciana
Luciana sacó un 2
Hubo premio/castigo de movimiento aplicado
Movimiento: 13 -> 16 --- Monedas: 3
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   [34m[L][0m   17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    [31m[A][0m   29    30  
Turno de Alfonso
Alfonso sacó un 1
Movimiento: 28 -> 29 --- Monedas: 1
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   [34m[L][0m   17    18    19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    [31m[A][0m   30  
Turno de Luciana
Luciana sacó un 2
Movimiento: 16 -> 18 --- Monedas: 3
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    17    [34m[L][0m   19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    [31m[A][0m   30  
Turno de Alfonso
Alfonso sacó un 1
Movimiento: 29 -> 30 --- Monedas: 1
 01    02    03    04    05   06[35m>[0m[33m$[0m   07    08    09[33m$[0m   10[35m>[0m 
 11[33m$[0m   12    13    14[35m>[0m   15[35m>[0m   16    17    [34m[L][0m   19    20  
 21    22[35m>[0m   23    24[33m$[0m   25    26[33m$[0m   27    28    29    [31m[A][0m 
