=== LOG DE PARTIDA ===
Fecha y hora: 2025-09-24T09:12:58.113543200
Tama침o del tablero: 10x10
N칰mero de jugadores: 5
Tiempo de partida: 90 segundos

--- RESULTADOS FINALES ---
游볞 1췈 lugar: Player-1 | Vidas: 3 | Monedas: 0 | Puntuaci칩n total: 3
游볟 2췈 lugar: Player-2 | Vidas: 3 | Monedas: 0 | Puntuaci칩n total: 3
游볠 3췈 lugar: Player-3 | Vidas: 3 | Monedas: 0 | Puntuaci칩n total: 3
游끤 4췈 lugar: Player-4 | Vidas: 3 | Monedas: 0 | Puntuaci칩n total: 3
游끤 5췈 lugar: Player-5 | Vidas: 3 | Monedas: 0 | Puntuaci칩n total: 3
