# ========================
#   CLÁSICO ESPAÑOL
# ========================

Fecha: 2025-10-10
Equipo Local: BAR
Equipo Visitante: RMA
Formación Local: 4-3-3
Formación Visitante: 4-4-2
Titulares Local: 1,3,5,7,9,10,11,12,15,17,20
Titulares Visitante: 1,2,3,4,5,6,7,8,9,10,11
Banco Local: 13,14,16,18
Banco Visitante: 12,13,14,15

Gol: BAR, 23', 10, 9
Gol: RMA, 45', 7
Gol: BAR, 78', 9, 10
Tarjeta: RMA, 60', 5, Amarilla
Cambio: BAR, 70', 15, 18

---
# ========================
#   PARTIDO PREMIER
# ========================

Fecha: 2025-10-11
Equipo Local: LIV
Equipo Visitante: MCI
Formación Local: 4-3-3
Formación Visitante: 4-2-3-1
Titulares Local: 1,2,3,4,5,6,7,8,9,10,11
Titulares Visitante: 1,2,3,4,5,6,7,8,9,10,11

Gol: LIV, 12', 9, 10
Gol: MCI, 65', 9
Gol: LIV, 89', 10, 9
Tarjeta: LIV, 77', 5, Amarilla
Cambio: MCI, 70', 8, 7
